<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Ultimate_Solitaire.cs">
    <Files>
      <File FileName="Assets\__Scripts\Foundation.cs" Line="26" Column="2" />
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="459" Column="3" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="149" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>