<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Cards\ReloadDeck.cs">
    <Files>
      <File FileName="Assets\__Scripts\UI\Game_Screen.cs" Line="36" Column="26" />
      <File FileName="Assets\__Scripts\Cards\ReloadDeck.cs" Line="59" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>