<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Ultimate_Solitaire.cs">
    <Files>
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="484" Column="2" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="30" Column="2" />
      <File FileName="Assets\__Scripts\TableauAnc.cs" Line="1" Column="1" />
      <File FileName="Assets\Foundation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>