<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\UI\End_Screen.cs">
    <Files>
      <File FileName="Assets\__Scripts\PersistentInfo.cs" Line="25" Column="42" />
      <File FileName="Assets\__Scripts\UI\End_Screen.cs" Line="60" Column="40" />
      <File FileName="Assets\__Scripts\UI\Game_Screen.cs" Line="45" Column="28" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>