<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Cards\Card.cs">
    <Files>
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="58" Column="2" />
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="293" Column="3" />
      <File FileName="Assets\__Scripts\Cards\Deck.cs" Line="351" Column="3" />
      <File FileName="Assets\__Scripts\Cards\Foundation.cs" Line="18" Column="92" />
      <File FileName="Assets\__Scripts\Cards\Solitaire.cs" Line="31" Column="1" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="94" Column="1" />
      <File FileName="Assets\__Scripts\PersistentInfo.cs" Line="5" Column="66" />
      <File FileName="Assets\__Scripts\PT_XMLReader.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TableauAnc.cs" Line="19" Column="18" />
      <File FileName="Assets\__Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\UI\End_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\UI\Game_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\UI\Splash.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\UI\Start_Screen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>