<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Cards\Card.cs">
    <Files>
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="178" Column="81" />
      <File FileName="Assets\__Scripts\TableauAnc.cs" Line="33" Column="1" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="198" Column="1" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>