<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Cards\Card.cs">
    <Files>
      <File FileName="Assets\__Scripts\Foundation.cs" Line="26" Column="2" />
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="188" Column="1" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="145" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>