<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\UI\Game_Screen.cs">
    <Files>
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="298" Column="55" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TableauAnc.cs" Line="1" Column="1" />
      <File FileName="Assets\Foundation.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Cards\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\UI\Game_Screen.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>