<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Ultimate_Solitaire.cs">
    <Files>
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\PT_XMLReader.cs" Line="414" Column="7" />
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="284" Column="36" />
      <File FileName="c:\Users\Brendan\Documents\GitHub\solitaire\Ultimate_Solitaire\Assets\__Scripts\Utils.cs" Line="72" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>