<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\UI\Start_Screen.cs">
    <Files>
      <File FileName="Assets\__Scripts\UI\End_Screen.cs" Line="27" Column="1" />
      <File FileName="Assets\__Scripts\UI\Start_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\UI\Splash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>