<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Ultimate_Solitaire.cs">
    <Files>
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="244" Column="4" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="89" Column="104" />
      <File FileName="Assets\__Scripts\UI\End_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\UI\Game_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Cards\ReloadDeck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>