<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Brendan\Google Drive\solitaire\Ultimate_Solitaire\Assets\__Scripts\Utils.cs">
    <Files>
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="442" Column="94" />
      <File FileName="Assets\ReloadDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Foundation.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Cards\Deck.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Brendan\Google Drive\solitaire\Ultimate_Solitaire\Assets\__Scripts\Utils.cs" Line="59" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>