<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Layout.cs">
    <Files>
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="269" Column="1" />
      <File FileName="Assets\__Scripts\TableauAnc.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Brendan\Documents\GitHub\solitaire\Ultimate_Solitaire\Assets\__Scripts\Utils.cs" Line="72" Column="47" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>