<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Cards\Card.cs">
    <Files>
      <File FileName="Assets\__Scripts\TableauAnc.cs" Line="22" Column="19" />
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="107" Column="76" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="12" Column="18" />
      <File FileName="Assets\Foundation.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Brendan\Google Drive\solitaire\Ultimate_Solitaire\Assets\__Scripts\Utils.cs" Line="46" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>