<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Sprites\Deck.cs">
    <Files>
      <File FileName="Assets\_Sprites\Deck.cs" Line="216" Column="23" />
      <File FileName="Assets\_Sprites\Card.cs" Line="21" Column="6" />
      <File FileName="Assets\_Sprites\Solitaire.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>