<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Brendan\Documents\GitHub\solitaire\Ultimate_Solitaire\Assets\__Scripts\Utils.cs">
    <Files>
      <File FileName="Assets\__Scripts\Cards\ReloadDeck.cs" Line="68" Column="1" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\UI\Game_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Brendan\Documents\GitHub\solitaire\Ultimate_Solitaire\Assets\__Scripts\Utils.cs" Line="72" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>