<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Cards\Card.cs">
    <Files>
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="46" Column="112" />
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="194" Column="3" />
      <File FileName="Assets\__Scripts\UI\End_Screen.cs" Line="64" Column="1" />
      <File FileName="Assets\__Scripts\UI\Game_Screen.cs" Line="29" Column="3" />
      <File FileName="Assets\__Scripts\Cards\ReloadDeck.cs" Line="57" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>