<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Cards\Card.cs">
    <Files>
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="77" Column="3" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="116" Column="8" />
      <File FileName="Assets\ReloadDeck.cs" Line="44" Column="23" />
      <File FileName="Assets\__Scripts\Foundation.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="94" Column="1" />
      <File FileName="Assets\__Scripts\Cards\Deck.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>