<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Cards\Card.cs">
    <Files>
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="15" Column="55" />
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="96" Column="75" />
      <File FileName="Assets\Resources\LayoutXML.xml" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Brendan\Google Drive\solitaire\Ultimate_Solitaire\Assets\__Scripts\Utils.cs" Line="69" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>