<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Foundation.cs">
    <Files>
      <File FileName="Assets\__Scripts\Foundation.cs" Line="23" Column="58" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TableauAnc.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Cards\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\UI\Game_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Brendan\Google Drive\solitaire\Ultimate_Solitaire\Assets\__Scripts\Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>