<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Ultimate_Solitaire.cs">
    <Files>
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="57" Column="54" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="52" Column="114" />
      <File FileName="c:\Users\Brendan\Google Drive\solitaire\Ultimate_Solitaire\Assets\__Scripts\Utils.cs" Line="69" Column="47" />
      <File FileName="Assets\Resources\LayoutXML.xml" Line="19" Column="60" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>