<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\PT_XMLReader.cs">
    <Files>
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="46" Column="33" />
      <File FileName="Assets\__Scripts\PT_XMLReader.cs" Line="414" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>