<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Cards\Card.cs">
    <Files>
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="318" Column="38" />
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="73" Column="4" />
      <File FileName="Assets\__Scripts\TableauAnc.cs" Line="28" Column="1" />
      <File FileName="Assets\Foundation.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>