<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Sprites\Deck.cs">
    <Files>
      <File FileName="Assets\_Sprites\Deck.cs" Line="33" Column="34" />
      <File FileName="Assets\_Sprites\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\_Sprites\Solitaire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>