<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Cards\Card.cs">
    <Files>
      <File FileName="Assets\__Scripts\Ultimate_Solitaire.cs" Line="60" Column="18" />
      <File FileName="Assets\__Scripts\Cards\Card.cs" Line="276" Column="47" />
      <File FileName="Assets\__Scripts\TableauAnc.cs" Line="1" Column="1" />
      <File FileName="Assets\Foundation.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Cards\Deck.cs" Line="346" Column="1" />
      <File FileName="Assets\__Scripts\Cards\Solitaire.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>